{
  "name": "fire",
  "version": "1.0.0",
  "description": "Custom Drupal 8 theme",
  "scripts": {
    "build": "webpack --env.production --progress",
    "debug": "webpack --env.development --watch",
    "debug:prod": "webpack --watch --env.production  -watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SKYCATCHFIRE",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "autoprefixer": "^9.4.9",
    "babel-loader": "^8.0.5",
    "browser-sync": "^2.24.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.10",
    "eslint": "^5.14.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "postcss-scss": "^2.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "bootstrap": "^4.3.1",
    "core-js": "^2.6.5",
    "intersection-observer": "^0.5.0",
    "lozad": "^1.9.0"
  }
}
